INSERT INTO `image` (`url`, `product_id`) VALUES ('1.jpg', '1'); 
INSERT INTO `image` (`url`, `product_id`) 
		VALUES ('2.jpg', '2'),
        		('3.jpg', '3'),
       		('4.jpg', '4'),
        		('5.jpg', '5'),
        		('6.jpg', '6'),
        		('7.jpg', '7'),
        		('8.jpg', '8'),
        		('9.jpg', '9'),
        		('10.jpg', '10'),
        		('11.jpg', '11'),
        		('12.jpg', '12'),
        		('13.jpg', '13'),
        		('14.jpg', '14'),
        		('15.jpg', '15'),
        		('16.jpg', '16'),
			('17.jpg', '17'),
        		('18.jpg', '18'),
        		('19.jpg', '19'),
        		('20.jpg', '20');
