INSERT INTO `product`(`name`, `unit_value`, `unit_price`, `description`, `amount`, `product_type_id`) 
VALUES ('áo sơ mi 3472',120000,245000,'Mô tả: Áo sơ mi gân cổ đức form rộng, 1 hàng cúc',100,1),
        ('áo kiểu cổ tròn, tay bồng',160000,295000,'áo kiểu cổ tròn, tay bồng',100,1),
        ('áo sơ mi nẹp rời',170000,295000,'áo sơ mi nẹp rời, tay viền bọc - nhún, dứt nhún TT,TS T195',100,1),
        ('áo kiểu cổ tròn',190000,315000,'áo kiểu cổ tròn phối tay tùng dưới, có dây buộc eo N192',100,1),
        ('áo kiểu cổ tròn tay bèo',150000,295000,'áo kiểu cổ tròn tay bèo bằng vải kate trắng T196',100,1),
        ('áo sơ mi chấm bi',120000,185000,'áo sơ mi chấm bi',100,1),
        ('áo sơ mi cổ đức',120000,225000,'áo sơ mi cổ đức',100,1),
        ('áo cổ lệch vai nhún',145000,295000,'Kiểu Dáng: Áo cổ lệch vai nhún, đính ngọc cầu vai TT, bồng nhún vai, tay cài ngọc - khuyết, dây rời buộc eo',100,1),
        ('áo cổ V có chân cổ',128000,215000,'áo cổ V có chân cổ, 2 túi ngực đô TS nhọn N191',100,1),
        ('áo trễ vai bo chun',116000,275000,'Size: S/M Màu: Đen/ Trắng Kiểu dáng: Áo trễ vai bo chun Thiết kế: Twentyfive Fashion',100,1),
        ('áo sơ mi cổ đức kẻ caro',139000,265000,'áo sơ mi cổ đức kẻ karo, vạt bầu, 2 túi ốp, 1 hàng cúc 3408',100,1),
        ('áo sơ mi vai chờm',120000,295000,'áo sơ mi vai chờm, tay lỡ nhún+viền bọc cổ tay N188 Size: S/M Màu: Trắng Kiểu dáng: Áo sơ mi vai chờm, tay lỡ nhún+viền bọc cổ tay N188',100,1),
        ('áo sơ mi cổ peterpan',120000,295000,'áo sơ mi cổ peterpan xẻ-buộc nơ TT, tay nhún- măng séc T192 Size: S/M Màu: Trắng Kiểu dáng: Áo sơ mi cổ peterpan xẻ-buộc nơ TT, tay nhún- măng séc',100,1),
        ('áo sơ mi rộng, ly súp',173000,315000,'áo sơ mi rộng, ly súp TS,cắt rời đô TS, vải TC mịn N187 ',100,1),
        ('Áo croptop rút dọc TT N135 ',120000,225000,'Áo croptop rút dọc TT N135 ',100,1),
        ('Áo kiểu cổ trụ đứng',127000,285000,'Áo kiểu cổ trụ đứng, tay bồng vai + cửa tay, nơ tay đính rời N186 ',100,1),
        ('Áo kiểu cổ tim',170000,295000,'Áo kiểu cổ tim, ly vai TT, đuôi tôm N184 ',100,1),
        ('Áo kiểu dứt, xếp ly eo',120000,225000,'Áo kiểu dứt, xếp ly eo, tay dài chun xòe',100,1),
        ('Áo kiểu, cổ nhún bèo',128000,275000,'Áo kiểu, cổ nhún bèo, tay bồng chun tay 2 lớp N185',100,1),
        ('Áo kiểu lá cổ nằm to',170000,295000,'Áo kiểu lá cổ nằm to, bổ giọt lệ cổ TS N183 ',100,1),
        ('Áo sơ mi vai chờm vuông',120000,225000,'Áo sơ mi vai chờm vuông',100,1),
        ('Áo kiểu cổ vuông kẻ caro',129000,185000,'Áo kiểu cổ vuông kẻ caro, nhún TT, bo thân + tay 3442',100,2),
        ('Set áo croptop',238000,395000,'Set áo croptop, tay bồng chun vai. cửa tay N175',100,2),
        ('Áo trễ vai hoa nhí',123000,175000,'Áo trễ vai hoa nhí, bo chun tay, khoét V cổ 3349 ',100,2),
        ('Áo kiểu cổ tròn nhún thân tay bo chun bèo',158000,305000,'Áo kiểu cổ tròn nhún thân tay bo chun bèo',100,2),
        ('Áo croptop nhún ngực',145000,185000,'Áo croptop nhún ngực, chun TS, tay bồng 3220 ',100,2),
        ('Áo hoa nhí chỉ chun toàn thân 3217',110000,165000,'Áo hoa nhí chỉ chun toàn thân 3217',100,2),
        ('Áo cổ V phối bèo M197',190000,315000,'Áo cổ V phối bèo M197',100,2),
        ('Áo trễ vai',153000,295000,'Áo trễ vai L16',100,2),
        ('Áo kiểu cổ tròn tay lửng',112000,295000,'Áo kiểu cổ tròn tay lửng M196',100,2),
        ('Áo thun 3521',148000,265000,'Áo thun 3521',100,3),
        ('Áo thun 3520',138000,275000,'Áo thun 3520',100,3),
        ('Áo thun N435',129000,185000,'Áo thun N435',100,3),
        ('Áo thun 3503',135000,195000,'Áo thun 3503',100,3),
        ('Áo thun 3500',115000,175000,'Áo thun 3500',100,3),
        ('Áo thun N432',145000,225000,'Áo thun N432',100,3),
        ('Áo thun N431',146000,315000,'Áo thun N431',100,3),
        ('Áo thun 3486',75000,125000,'Áo thun 3486',100,3),
        ('Áo thun 3485',65000,115000,'Áo thun 3485',100,3),
        ('Áo thun 3481',100000,165000,'Áo thun 3481',100,3),
        ('Áo hoodies lót bông',240000,315000,'Áo hoodies lót bông, bo tay + gấu, thêu tim chữ 3392 ',100,3),
        ('Áo thun ôm cổ tròn nằm',1950000,265000,'Áo thun ôm cổ tròn nằm - khít, khoét eo, dài tay T463 ',100,3),
        ('Áo thun giấy',100000,165000,'Áo thun giấy, trơn cổ tim 3375',100,3),
        ('Áo thun dáng ngắn',100000,165000,'Áo thun dáng ngắn in 2020, bo tay 3378',100,3),
        ('Áo khoác 3554',538000,795000,'Mã sản phẩm: 3554- Màu sắc: Đỏ, Kem- Size: Freesize- Mô tả: Áo khoác lót lông, tay suông, 4 túi ốp TT, dây rút eo',100,4),
	('Áo khoác 3553 ',538000,795000,'Mã sản phẩm: 3553- Màu sắc: Đỏ- Size: Freesize- Mô tả: Áo khoác lót lông, cổ đức, tay bo cúc bấm, dây rút eo',100,4),
        ('Áo khoác 3549 ',388000,425000,'Mã sản phẩm: 3549- Màu sắc: Đen, Kem- Size: XL, XXL- Mô tả: Áo khoác gile, túi ốp TT, dây eo',100,4),
        ('Áo khoác 3541',388000,425000,'Mã sản phẩm 3541- Màu sắc: Kem, Đen, Xám- Size: Freesize- Mô tả: Áo phao mũ lông, bo tay , dây rút eo.',100,4),
        ('Áo khoác 3516 ',678000,895000,'Mã sản phẩm: 3516- Màu sắc: Đen, Nâu- Size: S- Kiểu dáng: Áo khoác kaki lót lông, nắp 1 hàng cúc khóa đồng',100,4),
        ('Áo khoác NK8 ',678000,895000,'Mã sản phẩm: NK8- Màu sắc: Đen- Size: S, M- Kiểu dáng: Áo khoác thun có mũ, 1 lớp',100,4),
        ('Áo Khoác Lông Sx1818',347000,565000,'Mã sản phẩm: NK8- Màu sắc: Đen- Size: S, M- Kiểu dáng: Áo khoác thun có mũ, 1 lớp',100,4),
        ('Áo khoác NK6',347000,535000,'Mã sản phẩm: NK6- Màu sắc: Trắng, Xanh- Size: S, M,- Kiểu dáng: Áo khoác kaki có mũ (2 lớp), có khóa kéo tay chun, túi ốp TT',100,4),
        ('Áo khoác NK5',367000,545000,'Kiểu dáng: Áo khoác kaki (2 lớp) 2 hàng cúc, cổ 2 ve, túi cơi nổi',100,4),
        ('Áo khoác 3496',247000,495000,'Mã sản phẩm : 3496- Màu: Trắng, Đen, Hồng, Be- Size: Freesize- Kiểu dáng: Áo khoác kaki mũ, dây rút eo, 2 túi chéo',100,4),
        ('Áo khoác NK4',245000,375000,'Mô tả: Áo khoác dáng ngắn, túi ốp ngực tay chờm (1 lớp)',100,4),
        ('Áo khoác 3474',267000,395000,' Mô tả: Áo khoác jeans có mũ dây rút, 2 túi ốp, 1 hàng cúc',100,4),
        ('Áo khoác 3473',367000,545000,'Mã sản phẩm: 3473- Màu sắc: Xanh- Size: S, M- Mô tả: áo khoác jeans cổ đức, 2 túi ốp, cạp bo chun',100,4),
        ('Áo khoác kaki 2 lớp',247000,395000,'Áo khoác kaki 2 lớp , tay chờm đai gấu, 2 túi ốp NK3 ',100,4),
        ('Áo khoác măng tô',367000,545000,'Áo khoác măng tô cổ 2 ve, 4 cúc TT, dây buộc eo 3446',100,4),
        ('Áo vest NV20 ',314000,425000,'Mã sản phẩm: NV20- Màu sắc: Xám- Size: S, M- Mô tả: Áo vest cổ sen có chân, dứt cúp ngực, túi cơi giả (2 lớp)',100,5),
        ('Áo vest TV18',413000,595000,'Mã sản phẩm: TV18- Màu sắc: Đen, Nâu- Size: S, M- Mô tả: Áo vest lông, 2 túi có nắp (1 cơi trong), dài tay - cá, 2 hàng khuy',100,5),
        ('Áo vest TV17',325000,445000,' Mã sản phẩm : TV17- Màu sắc: Nâu- Size: S- Mô tả: Áo vest cổ 2 ve dài, vai sệ, dài tay 1 hàng cúc, 2 túi ốp.',100,5),
        ('Áo vest NV19',367000,445000,'Mã sản phẩm: NV19- Màu sắc: Đỏ- Size: S,M- Kiểu dáng:Blazer vạt chéo( 2 lớp) , túi ốp, có đệm vai.',100,5),
        ('Áo vest NV18',407000,645000,'Mã sản phẩm: NV18- Màu sắc: Nâu- Size: S,M- Kiểu dáng: Áo khoác ve to, phom chum rộng (2 lớp) , ly ở ngang TT,TS, tay',100,5);
INSERT INTO `product`(`name`, `unit_value`, `unit_price`, `description`, `amount`, `product_type_id`) 
VALUES ('Áo len 3563',200000,365000,'Mã sản phẩm: 3563- Màu sắc: Đỏ, Be- Size: Freesize- Mô tả: Áo len trơn, vặn thừng, cổ tròn',100,6),
       ('Áo len 3561',190000,335000,'Mã sản phẩm: 3561- Màu sắc: Đen, Be- Size: Freesize- Mô tả: Áo cardigan cổ V, họa tiết gân nổi, viền tay + gấu, 1 hàng cúc',100,6),
       ('Áo len 3558',200000,395000,' Mã sản phẩm: 3558- Màu sắc: Đỏ, Kem- Size: Freesize- Mô tả: Áo dệt cổ tròn, hình tuần lộc, chữ Merry Christmas',100,6),
       ('Áo len 3557',200000,365000,'Mã sản phẩm: 3557- Màu sắc: Đỏ- Size: Freesize- Mô tả: Áo dệt cổ tròn, họa tiết trám giữa thân áo, phối viền trắng',100,6),
       ('Áo len 3556',195000,355000,'Mã sản phẩm: 3556- Màu sắc: Đỏ, Kem- Size: Freesize- Mô tả: Áo dệt đính mũ len TT',100,6),
       ('Áo len 3555',195000,385000,'Mã sản phẩm: 3555- Màu sắc: Đen, Xám, Cam, Be- Size: Freesize- Mô tả: Áo dệt cổ tròn, in chữ Girls surf too',100,6),
       ('Áo len 3545',175000,335000,'Mã sản phẩm: 3545- Màu sắc: Đỏ, Xanh- Size: Freesize- Mô tả: Áo dệt cổ tròn, họa tiết thổ cẩm',100,6),
       ('Áo len 3538',145000,235000,'Mã sản phẩm: 3538- Màu sắc: Đen, Trắng, Nâu- Size: Freesize- Mô tả: Áo dệt gân, cổ 2 ve, vạt chéo, nhún lệch TT',100,6),
       ('Áo len 3526',90000,185000,'Mã sản phẩm 3526- Màu : Trắng, Đen, Vàng, Hồng- Size: Freesize- Mô tả: Áo gile cổ tim viền bèo, 3 cúc',100,6),
       ('Áo len 3525',85000,185000,'Mã sản phẩm 3525- Màu : Trắng, Be, Đen, Xám- Size: Freesize- Mô tả: Áo gile cổ tim trơn',100,6),
       ('Áo len 3524',85000,185000,'Mã sản phẩm 3524- Màu : Nâu, Kem, Đen- Size: Freesize- Mô tả: Áo gile cổ tim, xẻ vạt',100,6),
       ('Áo len 3518',200000,355000,'Mã sản phẩm: 3518- Màu sắc: Đỏ, Vàng, Cam, Kem- Size: Freesize- Kiểu dáng: Áo len mịn trơn cổ tròn, xẻ TT',100,6),
       ('Áo len 3517',155000,285000,'Mã sản phẩm: 3517- Màu sắc: Đỏ, Hồng, Kem- Size: Freesize- Kiểu dáng: Áo dệt lông mịn cổ tròn, khoét cổ 2 bên, bo gấu',100,6),
       ('Áo len 3515',200000,385000,'- Mã sản phẩm: 3515- Màu sắc: Kem, Vàng- Size: Freesize- Kiểu dáng: Áo len trơn vặn thừng, cổ tròn, 1 hàng cúc',100,6),
       ('Áo len + phụ kiện túi đeo 3514',185000,395000,' Mã sản phẩm: 3514- Màu sắc: Đỏ, Kem, Hồng- Size: Freesize- Kiểu dáng: Áo len trơn cổ lọ',100,6)


INSERT INTO `product`(`name`, `unit_value`, `unit_price`, `description`, `amount`, `product_type_id`) 
VALUES ('Quần short 3498',90000,175000,'Mã sản phẩm :3498- Size : S, M, L -Màu sắc: Đen, Nâu-Kiểu dáng: Quần short nhung gân-2 ly, khóa moi.',100,7),
        ('Quần short 3457',120000,245000,'QUẦN SHORT DẠ NẮP TÚI GIẢ KÈM BELT -Màu sắc: Xám, Đen',100,7),
        ('Quần short 3357',90000,195000,'Mã sản phẩm :3457- Size : S, M, L -Màu sắc: Xanh-Kiểu dáng: Quần short jean gấu gập tua rua',100,7),
        ('Quần short 3356',100000,195000,'Mã sản phẩm :3356- Size : S, M, L -Màu sắc: Xanh-Kiểu dáng: Quần short jeans rách gấu gập',100,7),
        ('Quần short 3337',100000,195000,'Mã sản phẩm :3337- Size : S, M, L -Màu sắc: Xanh, Đỏ đô, Đen, Kem-Kiểu dáng: Quần short giả váy, đính cúc TT, khóa TS',100,7),
        ('Quần short 3297',150000,265000,'Mã sản phẩm :3297- Size : M-Màu sắc: Xanh-Kiểu dáng: Quần short tua rua gấu thêu hoa cúc túi trái, mài túi',100,7),
        ('Quần short 3296',135000,255000,'Mã sản phẩm :3296- Size : S, M, L -Màu sắc: Xanh nhạt, Xanh đậm-Kiểu dáng: Quần short trơn cạp cao,basic.',100,7),
        ('Quần short 3262',105000,265000,'Mã sản phẩm :3262- Size : S, M, L -Màu sắc: Xanh nhat-Kiểu dáng: Quần short bò mài, tua rua gấu',100,7),
        ('Quần short 3249',100000,245000,'Mã sản phẩm :3249- Size : S, M, L -Màu sắc: Xanh nhạt-Kiểu dáng: Quần short bò, nắp túi, gấp gấu.',100,7),
        ('Quần short 3247',95000,195000,'Mã sản phẩm :3247- Size : Freesize -Màu sắc: Xanh, Đỏ, Đen, Trắng-Kiểu dáng: Quần short đũi, 2 ly TT, túi chéo, cạp chun TS',100,7),
        ('Quần short 3245',95000,195000,'Mã sản phẩm :3245- Size : S, M, L -Màu sắc: Đen, Be, Hồng, Trắng-Kiểu dáng: Quần short gập gấu, túi chéo, ly TT.',100,7),
       ('Quần short 3197',150000,225000,'Mã sản phẩm :3197- Size : Freesize -Màu sắc: Be-Kiểu dáng: Quần short nhung gân-2 ly, khóa moi.',100,7),
       ('Quần short 3190',115000,245000,'Mã sản phẩm :3190- Size : S, M -Màu sắc: Xanh đậm, Xanh nhạt-Kiểu dáng: Quần short lật gấu, cạp có đinh.',100,7),
       ('Quần short 3189',90000,155000,'Mã sản phẩm :3189- Size : Freesize -Màu sắc: Đen, Nâu-Kiểu dáng: Quần short đũi thắt dây',100,7),
       ('Quần short 3147',115000,195000,'Mã sản phẩm :3147- Size : S, M -Màu sắc: Xanh đậm, Xanh nhạt-Kiểu dáng: Quần short giả CV 5 cúc.',100,7)
  

INSERT INTO `product`(`name`, `unit_value`, `unit_price`, `description`, `amount`, `product_type_id`) 
VALUES
('QUẦN KAKI N619',150000,295000,'Mã sản phẩm: N619- Màu sắc: Nâu- Size: S,M,L- Mô tả: Quần lưng thun, 2 túi sườn',100,8),
('QUẦN YẾM CỔ TRƯỚC TIM DÀI, CỔ SAU TRÒN BUỘC NƠ N618',310000,425000,'Mã sản phẩm: N618 -Size: S/M-Màu: Đen-Kiểu dáng: Quần yếm cổ trước tim dài, cổ sau tròn buộc nơ -Thiết kế: Twentyfive Fashion',100,8),
('QUẦN BAGGY, 4 LY LẬT TT, CÓ DÂY BUỘC TT N616',250000,395000,'Quần N616 -Size: S/M/L -Màu: Be - Đen -Kiểu dáng: Quần baggy, 4 ly lật TT, có dây buộc TT N616 -Thiết kế: Twentyfive Fashion',100,8),
('QUẦN BAGGY 2 LY LÂT-MÍ, CẠP LIỀN, KHÓA MOI,TÚI DỌC SƯỜN T614',250000,385000,'QUẦN BAGGY 2 LY LÂT-MÍ, CẠP LIỀN, KHÓA MOI,TÚI DỌC SƯỜN T614',100,8),
('QUẦN GIẢ VÁY, CẠP CAO, 4 LY LẬT TT, 2 TÚI SƯỜN T612',150000,245000,'QUẦN GIẢ VÁY, CẠP CAO, 4 LY LẬT TT, 2 TÚI SƯỜN T612
',100,8),
('JUMPSUIT CỔ ĐỨC, TAY CHỜM LẬT - CÁ NẮP TÚI GIẢ, BUỘC NƠ EO, LẬT GẤU QUẦN T611',350000,445000,'JUMPSUIT CỔ ĐỨC, TAY CHỜM LẬT - CÁ NẮP TÚI GIẢ, BUỘC NƠ EO, LẬT GẤU QUẦN T611',100,8),
('JUMP 2 DÂY, CHUN EO, THÂN TRÊN CÀI CÚC, TÚI CONG XÉO N615',210000,365000,'JUMP 2 DÂY, CHUN EO, THÂN TRÊN CÀI CÚC, TÚI CONG XÉO N615',100,8),
('JUMSUIT, CỔ TIM CÀI CÚC, TAY PHỒNG CÓ BO N614',210000,395000,'JUMSUIT, CỔ TIM CÀI CÚC, TAY PHỒNG CÓ BO N614',100,8),
('QUẦN ỐNG ĐỨNG KARO, CHUN TS, TÚI XÉO, KHÓA MOI 3268',150000,215000,'QUẦN ỐNG ĐỨNG KARO, CHUN TS, TÚI XÉO, KHÓA MOI 3268',100,8),
('QUẦN ỐNG RỘNG ,CẠP LIỀN N613',250000,345,'QUẦN ỐNG RỘNG ,CẠP LIỀN N613',100,8),
('QUẦN YẾM, TÚI ỐP TS, TÚI CHÉO TT N612',250000,395000,'QUẦN YẾM, TÚI ỐP TS, TÚI CHÉO TT N612',100,8),
('QUẦN ỐNG RỘNG CẠP LIỀN CẠP CAO N611',150000,295000,'QUẦN ỐNG RỘNG CẠP LIỀN CẠP CAO N611',100,8),
('QUẦN CULOTTES KAKI MỀM 3207',150000,225000,'Mã sản phẩm: 3207-Màu: Be - Đen - Trắng -Size: S/M -Kiểu dáng: Quần culottes kaki mềm -Thiết kế: Twentyfive Fashion',100,8),
('QUẦN BAGGY M619',150000,295000,'QUẦN BAGGY M619',100,8),
('QUẦN THẮT NƠ M615',250000,335000,'QUẦN THẮT NƠ M615',100,8)   

INSERT INTO `product`(`name`, `unit_value`, `unit_price`, `description`, `amount`, `product_type_id`) 
VALUES 
('QUẦN JEANS 3489',215000,345000,' Mã sản phẩm: 3489- Màu sắc: Xanh, đen, trắng- Size: S, M, L- Mô tả: Quần jeans ống đứng, mài, chun TS', 100,9),
('QUẦN JEANS BAGGY MÀI XƯỚC TT, THÊU TÚI CHỮ ĐỎ 3441',215000,365000,' QUẦN JEANS BAGGY MÀI XƯỚC TT, THÊU TÚI CHỮ ĐỎ 3441', 100,9),
('QUẦN JEANS ÔM DÁNG BASIC 3440',215000,345000,'QUẦN JEANS ÔM DÁNG BASIC 3440', 100,9),
('QUẦN JEANS ÔM, GẤU TUA RUA, KHÓA ỐNG TT 3439',215000,365000,'QUẦN JEANS ÔM, GẤU TUA RUA, KHÓA ỐNG TT 3439', 100,9),
('QUẦN JEANS MÀI ỐNG ĐỨNG, GẤU TUA RUA 3438',215000,345000,'QUẦN JEANS MÀI ỐNG ĐỨNG, GẤU TUA RUA 3438', 100,9),
('QUẦN JEANS ỐNG ĐỨNG, GẤU TUA RUA, CÚC ĐÔI 3422',215000,345000,'QUẦN JEANS ỐNG ĐỨNG, GẤU TUA RUA, CÚC ĐÔI 3422', 100,9),
('QUẦN JEANS ỐNG ĐỨNG, GẤU TUA RUA, CÚC ĐÔI 3421',205000,315000,'QUẦN JEANS ỐNG ĐỨNG, GẤU TUA RUA, CÚC ĐÔI 3421', 100,9),
('QUẦN JEANS BAGGY MÀI TT, NẸP CẠP 2 CÚC 3420',215000,345000,'Quần jeans baggy mài', 100,9),
('QUẦN JEANS BAGGY, XẺ GẤU, CÚC ĐÔI 3418',205000,315000,'QUẦN JEANS BAGGY, XẺ GẤU, CÚC ĐÔI 3418', 100,9),
('QUẦN JEANS ỐNG LOE, XẺ GẤU TT 3402',215000,325000,'QUẦN JEANS ỐNG LOE, XẺ GẤU TT 3402', 100,9),
('QUẦN JEANS SUÔNG, GẬP GẤU LẬT 3388',195000,325000,'QUẦN JEANS SUÔNG, GẬP GẤU LẬT 3388', 100,9),
('QUẦN JEANS SUÔNG THÊU CẠP, RÁCH GỐI, GẤU TUA RUA 3353',215000,335000,'QUẦN JEANS SUÔNG THÊU CẠP, RÁCH GỐI, GẤU TUA RUA 3353', 100,9),
('QUẦN JEANS BAGGY MỀM, RÁCH GỐI 3348',195000,325000,'QUẦN JEANS BAGGY MỀM, RÁCH GỐI 3348', 100,9),
('QUẦN SHORT JEANS, RÁCH GỐI 3332',215000,345000,'QUẦN SHORT JEANS, RÁCH GỐI 3332', 100,9),
('QUẦN JEAN ỐNG LOE, RÁCH GỐI TRÁI, GẤU TUA RUA 3295',225000,355000,'QUẦN JEAN ỐNG LOE, RÁCH GỐI TRÁI, GẤU TUA RUA 3295', 100,9)

INSERT INTO `product`(`name`, `unit_value`, `unit_price`, `description`, `amount`, `product_type_id`) 
VALUES 
('ĐẦM N295',315000,445000,'Mã sản phẩm: N295- Màu sắc: Đỏ- Size: S, M- Mô tả: Đầm cổ vuông, tay bồng, phối voan, 2 lớp, khóa lưng.', 100,10),
('ĐẦM 3552',215000,355000,'Mã sản phẩm: 3552- Màu sắc: Đen, Nâu- Size: Freesize- Mô tả: Đầm suông trơn cổ tròn, dáng ngắn, phối tay, bo bèo', 100,10),
('ĐẦM 3550',225000,395000,'Mã sản phẩm: 3550- Màu sắc: Đen, Đỏ, Be- Size: Freesize- Mô tả: Đầm len suông, cổ đức, dáng ngắn, phối tay + cổ', 100,10),
('ĐẦM T265',315000,435000,' Mã sản phẩm : T265- Màu sắc: Trắng- Size: S, M- Mô tả: Đầm ôm cổ tròn, có ly ở cổ, tay bồng, thân dưới xòe, 2 lớp, khóa lưng.', 100,10),
('SÉT ĐẦM YẾM 3544',215000,345000,'Mã sản phẩm 3543- Màu sắc: Đen, Nâu, Kem- Size: Freesize- Mô tả: Sét đầm sơmi caro đuôi cá +áo gile đen trơn+ phụ kiện túi đeo.', 100,10),
('SÉT ĐẦM YẾM 3543',215000,425000,'Mã sản phẩm 3543- Màu sắc: Đen, Nâu, Kem- Size: Freesize- Mô tả: Sét đầm sơmi đuôi cá xếp ly, tay suông, áo gile be viền đen ,vạt dài ngắn', 100,10),
('SÉT ĐẦM YẾM 3542',205000,315000,'Mã sản phẩm 3542- Màu sắc: Xám xanh, Nâu- Size: Freesize- Mô tả: Sét đầm sơmi đuôi cá, tay bo chun+ áo gile viền cổ gấu.', 100,10),
('ĐẦM N291',215000,455000,'Mã sản phẩm: N291- Màu sắc: Kem- Size: S, M- Kiểu dáng: Đầm tiệc rút nhún voan, cổ tim', 100,10),
('ĐẦM N293',305000,425000,'Mã sản phẩm: N293- Màu sắc: Trắng- Size: S, M- Kiểu dáng: Đầm tiệc cổ vuông xếp ly đôi mở, 2 lớp, khóa lưng.', 100,10),
('DẦM T266',215000,325000,' Mã sản phẩm: T266- Màu sắc: Trắng- Size: S, M- Kiểu dáng: Đầm cổ V- ly lật chân ngực, tay bồng bo, tùng CV thiên.', 100,10),
('ĐẦM N290',235000,375000,' Mã sản phẩm: N290- Màu sắc: Đen- Size: S, M, L- Kiểu dáng: Đầm thun ôm sát nách cổ tròn chui đầu, dài qua gối 5cm', 100,10),
('ĐẦM N292',315000,425000,'Mã sản phẩm: N292- Màu sắc: Hồng- Size: S, M, L- Kiểu dáng: Đầm tiệc xòe cúp ngực, dây buộc chéo vai', 100,10),
('ĐẦM REN 3048',295000,325000,'ĐẦM REN 3048', 100,10),
('DAM 3033',205000,325000,'DAM 3033', 100,10),
('ĐẦM N288',325000,425000,'Mã sản phẩm: N288- Màu sắc: Đen- Size: S, M,L- Kiểu dáng: Đầm cổ nhún bèo phối voan, tay bồng , dây nơ, 2 lớp. Khóa lưng', 100,10)

INSERT INTO `product`(`name`, `unit_value`, `unit_price`, `description`, `amount`, `product_type_id`) 
VALUES 
('CHÂN VÁY 3540',115000,215000,'Mã sản phẩm: 3540- Màu sắc: Đen, Đỏ- Size: S, M- Mô tả: Chân váy dạ lông, dáng chữ A, nẹp nắp túi giả TT', 100,11),
('CHÂN VÁY 3539',95000,185000,'Mã sản phẩm: 3539- Màu sắc: Đen, Nâu- Size: S, M- Mô tả: Chân váy caro dạ ép, xếp ly', 100,11),
('CHÂN VÁY 3532',95000,155000,'CHÂN VÁY 3532', 100,11),
('CHÂN VÁY 3530',85000,195000,'CHÂN VÁY 3530.', 100,11),
('CHÂN VÁY 3528',75000,145000,'CHÂN VÁY 3528', 100,11),
('CHÂN VÁY 3531',75000,185000,'Mã sản phẩm 3531- Màu: Đen, Nâu- Size: S, M, L- Mô tả: Chân váy dài, kẻ', 100,11),
('CHÂN VÁY 3509',95000,195000,' Mã sản phẩm: 3509- Màu sắc: Đen, Kem, Gạch, Xanh- Size: Freesize- Kiểu dáng: Chân váy dài trơn, vải gân nhung mỏng, 2 ly cạp, túi chéo, chun TS', 100,11),
('CHÂN VÁY 3506',65000,145000,' Mã sản phẩm: 3506- Màu sắc: Đen, Trắng, Nâu, Hồng, Kem- Size: Freesize- Kiểu dáng: Chân váy dài, ren', 100,11),
('CHÂN VÁY 3505',75000,175000,'Mã sản phẩm: 3505- Màu sắc: Đen, Đỏ, Nâu, Kem- Size: Freesize- Kiểu dáng: Chân váy dài xếp ly, cạp chun', 100,11),
('CHÂN VÁY N334',135000,295000,'Mã sản phẩm: N334- Màu sắc: Be- Size: S, M, L- Kiểu dáng: Chân váy suông, khóa moi, túi hàm ếch (2 lớp)', 100,11),
('CHÂN VÁY DÀI GÂN, CHUN XẺ TS, KHÓA SƯỜN 3459',115000,215000,'CHÂN VÁY DÀI GÂN, CHUN XẺ TS, KHÓA SƯỜN 3459', 100,11),
('CHÂN VÁY DẠ CHỮ A KẺ CARO, KHÓA TS 3458',85000,185000,'CHÂN VÁY DẠ CHỮ A KẺ CARO, KHÓA TS 3458', 100,11),
('CHÂN VÁY DẠ SỢI KẺ CARO, 2 TÚI HỘP, 1 HÀNG CÚC 3447',95000,185000,'CHÂN VÁY DẠ SỢI KẺ CARO, 2 TÚI HỘP, 1 HÀNG CÚC 3447', 100,11),
('CHÂN VÁY CHỮ A TRƠN, TÚI MOI VUÔNG 3444',85000,185000,'CHÂN VÁY CHỮ A TRƠN, TÚI MOI VUÔNG 3444', 100,11),
('CHÂN VÁY XÒE XẾP LY ĐẮP CHÉO ( 2 LỚP ) KHÓA LƯNG N333',135000,295000,'CHÂN VÁY XÒE XẾP LY ĐẮP CHÉO ( 2 LỚP ) KHÓA LƯNG N333', 100,11)
